apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven' // 插件
group='com.github.hunyuanqiji'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'armeabi-v7a', "x86"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/umeng',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
            java {
                srcDirs = [
                        "src/main/java",
                ]
            }
        }
    }
    //打包开始时，lint运行将有可能发生错误，当有异常发生时，此设置将忽略警告，继续运行脚本，若忽略，打包过程将被强行终止
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:support-v13:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api 'com.android.support:multidex:1.0.1'
    api 'com.solidfire.code.gson:gson:2.6.2'
    api 'com.google.guava:guava-io:r03'
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.6'
    api 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    api 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    api 'com.contrarywind:Android-PickerView:3.2.6'
    api 'top.zibin:Luban:1.1.3'
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    api 'com.github.bumptech.glide:glide:4.0.0-RC1'
    api 'com.github.WentGone:PhotoSelected:1.2.0.5'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    api 'com.google.zxing:core:3.3.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'
    api 'com.umeng.analytics:analytics:latest.integration'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Arouter
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}