# QuickDemo

./: build.gradle  gradle.properties  settings.gradle
MDLib/: build.gradle
MDLib/src/androidTest/java/cn/plugin/core/: ExampleInstrumentedTest.java
MDLib/src/main/: AndroidManifest.xml
MDLib/src/main/java/cn/plugin/core/: BaseConfig.java  BaseCoreApp.java
MDLib/src/main/java/cn/plugin/core/api/: BaseMainService.java  EncryptInterceptor.java  FileRequestBody.java  FileResponseBody.java  ProgressCallback.java  RetrofitCallBack.java  RetrofitResultListener.java  SSLSocketFactoryUtils.java
MDLib/src/main/java/cn/plugin/core/api/base/: BaseApi.java
MDLib/src/main/java/cn/plugin/core/api/service/: AttachmentDownloadService.java
MDLib/src/main/java/cn/plugin/core/base/: BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPView.java  ViewListener.java
MDLib/src/main/java/cn/plugin/core/bean/: BaseTResultBean.java  ShareBean.java  SpecialDataBean.java
MDLib/src/main/java/cn/plugin/core/listener/: OnCalendarItemClickListener.java  OnCheckedChangeListener.java  OnCustomViewOnClickListener.java  OnListItemClickListener.java  OnMultiListClickListener.java  PermissionsResultListener.java
MDLib/src/main/java/cn/plugin/core/ui/attachment/: AttachmentDownloadActivity.java
MDLib/src/main/java/cn/plugin/core/utils/: ABAppUtil.java  AESEncryptor.java  AesUtils.java  AppManager.java  AuthorityUnit.java  BaseConfigString.java  BaseSpUtil.java  BitmapUtil.java  BlurBitmapUtil.java  ButtonUtils.java  CalendarUtil.java  CheckInfo.java  CrashHandler.java  CryptoProvider.java  DateUtil.java  DensityUtil.java  DividerItemDecoration.java  EmptyViewUtil.java  FileUtil.java  InsecureSHA1PRNGKeyDerivator.java  IntentKey.java  LogUtil.java  NetWorkUtils.java  NetworkTypeUtil.java  ObjectStoreUtil.java  SpaceItemDecoration.java  ToastUtil.java  UrlUtil.java  ViewPagerAdapter.java
MDLib/src/main/java/cn/plugin/core/widgets/: BottomWheelViewDialog.java  CustomBottomDialog.java  CustomLoadingDialog.java  EditTextDrawableClick.java  EmptyLayout.java  InfoItemETLayout.java  InfoItemTVLayout.java  ItemLabelWheelViewLayout.java  ItemRGGenderLayout.java  ItemRightRawLayout.java  ItemRightTextLayout.java  ItemSettingLayout.java  MultiCheckDialog.java  NoScrollViewPager.java  ObservableNestedScrollView.java  PickerView.java  RecordItemETRightLayoutextends.java  SingleDialog.java  TipsDialog.java  TitleBarLayout.java  TitleDilog.java  UperRefreshFooter.java  UperRefreshHeader.java  WebViewActivity.java
MDLib/src/main/java/cn/plugin/core/wxapi/: WXEntryActivity.java
MDLib/src/main/java/com/dev/des3/: Base64.java  Des3.java  UrlFactory.java
MDLib/src/main/res/anim/: accelerate_quint.xml  input_method_enter.xml  input_method_exit.xml  popup_out.xml
MDLib/src/main/res/drawable/: checkbox_background.xml  come_back_background.xml  edittext_background.xml  followup_radiobutton_center.xml  followup_radiobutton_left.xml  followup_radiobutton_right.xml  followup_radiobutton_text_background.xml  general_background.xml  health_textview_border.xml  item_click_background.xml  item_health_calendar_background.xml  list_divider.xml  list_divider_vertical.xml  loading_show.xml  login_button.xml  manual_item_item_text_background.xml  multi_layout_checked_backrgound.xml  normal_search_edittext_background.xml  patient_detial_add_report_button_background.xml  patient_edittext_background.xml  patient_gender_radiobutton_background.xml  radio_button_text_background.xml  radiobutton_button_background.xml  radiogroup.xml  red_point.xml  red_point_circle_background.xml  selector_blue2divider_corners.xml  selector_blue_corners_enabled.xml  selector_blue_enabled.xml  shape_blue_corners.xml  shape_blue_stroke_corners.xml  shape_disabled_corners.xml  shape_divider_corners.xml  single_dialog_select_background.xml  textview_border.xml  tips_dialog_layout_background.xml  weight_loss_edittext_drawable_bottom.xml  weight_loss_footer_background.xml
MDLib/src/main/res/layout/: activity_attachment_download.xml  activity_web_view.xml  canlendar_dialog_layout.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  dialog_customer_date.xml  dialog_datetime_picker.xml  dialog_fullyear_date.xml  dialog_long_click_layout.xml  dialog_title.xml  dialog_um_share.xml  empty_item_layout.xml  empty_layout.xml  empty_view.xml  info_item_et_layout.xml  info_item_tv_layout.xml  item_attach_download_pager.xml  item_calender_empty_layout.xml  item_day.xml  item_dialog_wheelview_layout.xml  item_label_wheelview_layout.xml  item_long_click.xml  item_media_data_item_layout.xml  item_multi_dialog_layout.xml  item_rg_layout.xml  item_right_text_layout.xml  item_rv_child.xml  item_select_patient_search.xml  item_single_dialog_layout.xml  item_um_share.xml  layout_dayselect_dialog.xml  layout_loading_ui.xml  layout_search_hospital_empty.xml  multi_dialog_layout.xml  myzone_item_layout.xml  record_item_et_right_layout.xml  setting_item_layout.xml  single_choose_dialog_layout.xml  tips_dialog_layout.xml  title_bar_layout_all.xml
MDLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MDLib/src/test/java/cn/plugin/core/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/demo/quickdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demo/quickdemo/: MainApp.java  RouterConfig.java
app/src/main/java/cn/demo/quickdemo/api/: AppMainService.java
app/src/main/java/cn/demo/quickdemo/customview/: SpecialTab.java
app/src/main/java/cn/demo/quickdemo/update/: DownLoadDialog.java
app/src/main/java/cn/demo/quickdemo/utils/: ClickUtils.java  ConfigString.java  SpUtil.java
app/src/main/res/drawable/: download_progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_password_loging.xml  activity_register.xml  activity_start_splash.xml  download_dialog_layout.xml  special_tab.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/demo/quickdemo/: ExampleUnitTest.java
(+128 files in other folders)
