<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_click_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/item_right_raw_paddingRight_Left"
    android:paddingRight="@dimen/item_right_raw_paddingRight_Left">

    <TextView
        android:id="@+id/info_item_tv_layout_TV_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="*"
        android:textColor="@color/red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/info_item_tv_layout_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/info_item_tv_layout_TV_import"
        android:textColor="@color/item_title_TextColor"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/info_item_tv_layout_IV_right_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_raw" />

    <TextView
        android:id="@+id/info_item_tv_layout_TV_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/info_item_tv_layout_IV_right_raw"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:lines="1"
        android:textColor="@color/item_title_TextColor"
        android:textSize="15sp" />
</RelativeLayout>