<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_multi_dialog_layout_Layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="@dimen/item_right_raw_paddingRight_Left"
    android:paddingRight="@dimen/item_right_raw_paddingRight_Left">
    <TextView
        android:id="@+id/item_multi_dialog_layout_TV_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/item_multi_dialog_layout_TV_CB"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="@color/item_title_TextColor"/>
    <CheckBox
        android:id="@+id/item_multi_dialog_layout_TV_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/multi_layout_checked_backrgound"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>
</RelativeLayout>