<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_lable_wheelview_BlankView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <com.bigkoo.pickerview.lib.WheelView
        android:id="@+id/item_label_wheelview_WV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/item_label_wheelview_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="@dimen/text_size_26px"
        android:gravity="center"
        android:layout_toRightOf="@id/item_lable_wheelview_BlankView"
        android:paddingLeft="40dp"/>
</RelativeLayout>