<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:showDividers="middle"
    android:minWidth="10000dp"
    android:divider="@drawable/list_divider">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height">
        <TextView
            android:id="@+id/item_dialog_wheelview_layout_TV_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/item_title_TextColor"
            android:textSize="15sp"
            android:padding="@dimen/item_right_raw_paddingRight_Left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/item_dialog_wheelview_layout_TV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/item_title_TextColor"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/item_dialog_wheelview_layout_TV_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/title_bar"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/item_right_raw_paddingRight_Left"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cn.plugin.core.widgets.ItemLabelWheelViewLayout
            android:id="@+id/item_dialog_wheelview_layout_ILWVLayout_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:showLabel="true"
            app:itemlabel=""
            android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>