<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center">

        <cn.plugin.core.widgets.PickerView
            android:id="@+id/day_pv"
            android:layout_width="130dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/minute_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/day_pv"
            android:text="日"
            android:textSize="26sp" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:divider="@drawable/list_divider_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/single_day_cancel"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tips_dialog_layout_background"
            android:gravity="center"
            android:clickable="true"
            android:text="取消"
            android:textColor="@color/item_title_TextColor"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/single_day_sure"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/tips_dialog_layout_background"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/title_bar"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>