<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/list_divider">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/multi_dialog_layout_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/list_divider_vertical">
            <TextView
                android:id="@+id/multi_dialog_layout_TV_cancle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/tips_dialog_layout_background"
                android:textColor="@color/item_title_TextColor"/>
            <TextView
                android:id="@+id/multi_dialog_layout_TV_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确认"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/tips_dialog_layout_background"
                android:textColor="@color/title_bar"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>