<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/item_right_raw_paddingRight_Left"
    android:paddingLeft="@dimen/item_right_raw_paddingRight_Left"
    style="@style/item_click_background">
    <ImageView
        android:id="@+id/myzone_item_layout_IV_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/myzone_item_layout_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/myzone_item_layout_IV_icon"
        android:textSize="@dimen/item_title_TextSize"
        android:textColor="@color/item_title_TextColor"/>
    <ImageView
        android:id="@+id/myzone_item_layout_IV_right_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_raw"/>
    <TextView
        android:id="@+id/myzone_item_layout_TV_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.1.2"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/myzone_item_layout_IV_right_raw"/>
</RelativeLayout>